.slides{
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
    
}

.slides a {
    color: black;
}

.hola {
    margin-bottom: 15px;
}
.emojis{
    display: flex;
    flex-direction: column;
    margin: 20px;
  
}

.GH{
    padding-bottom: 15px;
}

.GTH{
    display: flex;
    flex-direction: column;
    
}

.align-links-GH{
    padding-left: 10px;
    
}
.align-links-slides{
    padding-left: 18px;
   
}

.align-links{
display: flex;
flex-direction: row;
}

@media screen and (min-width: 1000px) {
    
    .slides{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10rem;
        padding-bottom: 15rem; 
    }

    .query-img{
        width: 260px;
    }

    .query-img-slides{
        width: 30px;
    }

    .GH{
        width: 45px;
    }

    .slides a {
        font-weight: bold;
    }
    }